<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loD-Eg-ABU">
                                <rect key="frame" x="16" y="25" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-k2-7F9">
                                <rect key="frame" x="16" y="173" width="34.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-72-Ie6">
                                <rect key="frame" x="98" y="173" width="41.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-bM-Enm">
                                <rect key="frame" x="157" y="173" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bgc-Fo-dhA"/>
                                    <constraint firstAttribute="width" constant="200" id="v9N-2S-cvI"/>
                                </constraints>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="CDf-lR-kTm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-Ke-t04">
                                <rect key="frame" x="16" y="223" width="51" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-Ku-9j3">
                                <rect key="frame" x="98" y="223" width="41.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-vz-PAS">
                                <rect key="frame" x="157" y="223" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LwU-7S-Z3P"/>
                                    <constraint firstAttribute="height" constant="30" id="iF0-F3-Qco"/>
                                </constraints>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="FhO-qq-vgl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-ht-X9o">
                                <rect key="frame" x="16" y="268" width="38" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-5p-mRf">
                                <rect key="frame" x="98" y="268.5" width="41.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-FM-Uk9">
                                <rect key="frame" x="16" y="328" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INg-P5-aT1">
                                <rect key="frame" x="98" y="327.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-ly-dLQ">
                                <rect key="frame" x="157" y="323" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0xQ-YJ-Lpp"/>
                                    <constraint firstAttribute="width" constant="200" id="cyJ-8f-fJz"/>
                                </constraints>
                                <connections>
                                    <action selector="alphaSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="CHu-t9-KAr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="he1-YQ-Dqa">
                                <rect key="frame" x="157" y="273" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AuK-nw-kHe"/>
                                    <constraint firstAttribute="height" constant="30" id="eOv-d7-Bdj"/>
                                </constraints>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="I9n-yb-wMf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6fK-72-Ie6" firstAttribute="top" secondItem="loD-Eg-ABU" secondAttribute="bottom" constant="20" id="01d-06-WoL"/>
                            <constraint firstItem="gy6-ly-dLQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="INg-P5-aT1" secondAttribute="trailing" constant="8" symbolic="YES" id="1Pm-ob-w89"/>
                            <constraint firstItem="u3b-bM-Enm" firstAttribute="top" secondItem="loD-Eg-ABU" secondAttribute="bottom" constant="20" id="5MR-hO-3m6"/>
                            <constraint firstItem="u3b-bM-Enm" firstAttribute="centerY" secondItem="6fK-72-Ie6" secondAttribute="centerY" id="5kr-uZ-AsL"/>
                            <constraint firstItem="u3b-bM-Enm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6fK-72-Ie6" secondAttribute="trailing" constant="8" symbolic="YES" id="5xH-68-Kng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmK-vz-PAS" secondAttribute="trailing" constant="16" id="6qp-bc-PG1"/>
                            <constraint firstItem="4JF-FM-Uk9" firstAttribute="top" secondItem="V00-ht-X9o" secondAttribute="bottom" constant="20" id="7cL-LO-P4w"/>
                            <constraint firstItem="WWV-k2-7F9" firstAttribute="top" secondItem="loD-Eg-ABU" secondAttribute="bottom" constant="20" id="9Hk-ZX-8rd"/>
                            <constraint firstItem="PRK-5p-mRf" firstAttribute="centerY" secondItem="V00-ht-X9o" secondAttribute="centerY" id="9Qm-ml-AZV"/>
                            <constraint firstItem="INg-P5-aT1" firstAttribute="top" secondItem="PRK-5p-mRf" secondAttribute="bottom" constant="20" id="CbY-FR-U9i"/>
                            <constraint firstItem="INg-P5-aT1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4JF-FM-Uk9" secondAttribute="trailing" constant="8" symbolic="YES" id="INH-Es-Dk5"/>
                            <constraint firstItem="V00-ht-X9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L8U-TM-l0U"/>
                            <constraint firstItem="INg-P5-aT1" firstAttribute="baseline" secondItem="4JF-FM-Uk9" secondAttribute="firstBaseline" id="Nmq-jP-Mg7"/>
                            <constraint firstItem="EFn-Ke-t04" firstAttribute="top" secondItem="WWV-k2-7F9" secondAttribute="bottom" constant="20" id="PTo-AJ-9aD"/>
                            <constraint firstItem="he1-YQ-Dqa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="PYa-PG-BcI"/>
                            <constraint firstItem="pmK-vz-PAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNX-Ku-9j3" secondAttribute="trailing" constant="8" symbolic="YES" id="Q1z-gF-LfV"/>
                            <constraint firstItem="INg-P5-aT1" firstAttribute="top" secondItem="PRK-5p-mRf" secondAttribute="bottom" constant="20" id="Rq9-NJ-VHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gy6-ly-dLQ" secondAttribute="trailing" constant="16" id="TKz-d3-bgz"/>
                            <constraint firstItem="INg-P5-aT1" firstAttribute="leading" secondItem="PRK-5p-mRf" secondAttribute="leading" id="W2o-Fe-G97"/>
                            <constraint firstItem="V00-ht-X9o" firstAttribute="top" secondItem="EFn-Ke-t04" secondAttribute="bottom" constant="20" id="WPf-CJ-yc0"/>
                            <constraint firstItem="he1-YQ-Dqa" firstAttribute="top" secondItem="pmK-vz-PAS" secondAttribute="bottom" constant="20" id="XyQ-hA-leh"/>
                            <constraint firstItem="he1-YQ-Dqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PRK-5p-mRf" secondAttribute="trailing" constant="8" symbolic="YES" id="a13-cy-ItU"/>
                            <constraint firstItem="4JF-FM-Uk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cSc-B0-xE5"/>
                            <constraint firstItem="PRK-5p-mRf" firstAttribute="top" secondItem="xNX-Ku-9j3" secondAttribute="bottom" constant="20" id="cYd-bz-yXi"/>
                            <constraint firstItem="EFn-Ke-t04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fKi-RK-jc8"/>
                            <constraint firstItem="WWV-k2-7F9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gRR-J4-uqm"/>
                            <constraint firstItem="he1-YQ-Dqa" firstAttribute="centerY" secondItem="PRK-5p-mRf" secondAttribute="centerY" id="gVZ-X5-2Ig"/>
                            <constraint firstItem="gy6-ly-dLQ" firstAttribute="top" secondItem="he1-YQ-Dqa" secondAttribute="bottom" constant="20" id="hLP-CE-h0C"/>
                            <constraint firstItem="INg-P5-aT1" firstAttribute="centerY" secondItem="4JF-FM-Uk9" secondAttribute="centerY" id="otM-AU-7Sc"/>
                            <constraint firstItem="6fK-72-Ie6" firstAttribute="leading" secondItem="WWV-k2-7F9" secondAttribute="trailing" constant="47.5" id="qAc-Cr-NzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INg-P5-aT1" secondAttribute="bottom" constant="318.5" id="r6p-Mg-iIe"/>
                            <constraint firstItem="xNX-Ku-9j3" firstAttribute="top" secondItem="6fK-72-Ie6" secondAttribute="bottom" constant="20" id="sQM-ED-Wfd"/>
                            <constraint firstItem="PRK-5p-mRf" firstAttribute="leading" secondItem="V00-ht-X9o" secondAttribute="trailing" constant="44" id="tJf-B2-vWF"/>
                            <constraint firstItem="loD-Eg-ABU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="uIw-HK-pxS"/>
                            <constraint firstItem="xNX-Ku-9j3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EFn-Ke-t04" secondAttribute="trailing" constant="8" symbolic="YES" id="vWv-8l-LiV"/>
                            <constraint firstItem="6fK-72-Ie6" firstAttribute="centerY" secondItem="WWV-k2-7F9" secondAttribute="centerY" id="vdr-zn-E0l"/>
                            <constraint firstItem="pmK-vz-PAS" firstAttribute="top" secondItem="u3b-bM-Enm" secondAttribute="bottom" constant="20" id="wS2-YZ-ObH"/>
                            <constraint firstItem="loD-Eg-ABU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wqJ-Rg-neH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3b-bM-Enm" secondAttribute="trailing" constant="16" id="xGk-V5-xQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loD-Eg-ABU" secondAttribute="trailing" constant="16" id="xsQ-hL-8wK"/>
                            <constraint firstItem="INg-P5-aT1" firstAttribute="leading" secondItem="xNX-Ku-9j3" secondAttribute="leading" id="yab-a3-u2o"/>
                            <constraint firstItem="loD-Eg-ABU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfX-VI-Vr3"/>
                            <constraint firstItem="gy6-ly-dLQ" firstAttribute="centerY" secondItem="INg-P5-aT1" secondAttribute="centerY" id="zRN-Mc-IqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="gy6-ly-dLQ" id="FPl-Ye-fQw"/>
                        <outlet property="alphaValue" destination="INg-P5-aT1" id="mp8-6y-IxU"/>
                        <outlet property="blueColorValue" destination="PRK-5p-mRf" id="O1T-Ot-0dO"/>
                        <outlet property="blueSlider" destination="he1-YQ-Dqa" id="A1t-Z0-ZBU"/>
                        <outlet property="greenColorValue" destination="xNX-Ku-9j3" id="YpS-MT-FNZ"/>
                        <outlet property="greenSlider" destination="pmK-vz-PAS" id="r8D-nu-E25"/>
                        <outlet property="mainView" destination="loD-Eg-ABU" id="8Sf-sf-Tqa"/>
                        <outlet property="redColorValue" destination="6fK-72-Ie6" id="jsI-9t-ncF"/>
                        <outlet property="redSlider" destination="u3b-bM-Enm" id="ZTT-TL-cWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
